.form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 40px;

  @mixin atSmall {
    grid-template-columns: repeat(3, 1fr);
  }

  &__info {
    border: 3px solid #000;
    padding: 1rem 0;
  }

  &__about {
    border: 3px solid #000;
    padding: 1rem 0;
    min-height: 300px;
    grid-column: 2 / span 2;
  }

  &__image {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
  }

  &__personal {
    grid-row: 4;
    grid-column: 2 / span 2;
  }
}

input[type="file"] {
  display: none;
}
