.large-hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;

  &--one-column {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 900;
    color: #fff;
    grid-column: 1 / 5;
    grid-row: 1;

    @mixin atSmall {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      font-size: 2rem;
    }

    @mixin atMedium {
      font-size: 3rem;
    }

    @mixin atLarge {
      font-size: 3.44rem;
    }

    span {
      color: $mainYellow;
    }
  }

  &__subtitle {
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    line-height: 1.3;
    grid-column: 1 / 5;
    grid-row: 3;

    @mixin atSmall {
      font-size: 1.5rem;
      line-height: 1.3;
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }

  &__image {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: end;

    @mixin atSmall {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      align-self: center;
    }

    &--narrow {
      grid-column: 3 / 5;
      grid-row: 2 / 4;

      @mixin atSmall {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        align-self: end;
      }
    }

    &--top {
      @mixin atSmall {
        grid-row: 1;
        align-self: start;
      }
    }
  }

  &__btn-block {
    grid-column: 1 / 5;
    grid-row: 4;
    align-self: end;
    text-align: center;

    @mixin atSmall {
      grid-column: 3 / 5;
      grid-row: 2;
      display: flex;
      justify-content: center;

      .btn {
        margin-left: 20px;
      }
    }
  }

  &__contacts {
    grid-column: 4 / 5;
    grid-row: 1;
    align-self: end;
    display: flex;

    img {
      width: 98px;
      height: 98px;
    }
  }

  &--wide {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
  }
}
